<!DOCTYPE html>
<html lang="en">

<head>
</head>

<body>
  <div class="navbar">
    <a class="left" href="index.html">Qualique</a>
    <a href="contacts.html">Контакти</a>
    <a href="about.html">За нас</a>
    <div class="dropdown">
      <button class="dropbtn">Екип <i class="arrow"></i>
      </button>

    </div>    
  </div>

  <script src="./scripts/add-dropdown-content.js"></script>
  <script src="./scripts/add-active-class.js"></script>
</body>

</html>